{
  "name": "wireframegeneration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scripts:dev": "npx webpack --mode=development --watch --progress",
    "scripts:release": "npx webpack --mode=production",
    "styles:dev": "npx sass src/styles/app.scss dist/app.css --style compressed --watch",
    "styles:release": "npx sass src/styles/app.scss dist/app.css --style compressed",
    "release": "npx concurrently \"npm:scripts:release\" \"npm:styles:release\"",
    "dev": "npx concurrently \"npm:scripts:dev\" \"npm:styles:dev\"",
    "watch": "npx concurrently \"npm:scripts:dev\" \"npm:styles:dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maks123590/wireframe-generation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maks123590/wireframe-generation/issues"
  },
  "homepage": "https://github.com/Maks123590/wireframe-generation#readme",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "copy-webpack-plugin": "^10.1.0",
    "sass": "^1.44.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
}
}
